events {}

http {
    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /usr/share/nginx/html/;
            index qr-tools.html;
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_pass         http://backend;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
